<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1106" measuredH="629" mockupW="1067" mockupH="609">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="20" w="1067" h="609" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accman%20Front%20End%0Ahttp%3A//accmanweb.salford.ac.uk/AccManFE</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="93" y="156" w="941" h="400" measuredW="447" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>SAP%20/%20Banner%20Imports%2C%20Transactions%2C%20External%20Systems%2C%20etc%2C%20etc</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="93" y="116" w="-1" h="-1" measuredW="290" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>System%20Health%20Checks</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="122" y="211" w="-1" h="-1" measuredW="194" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Last%2020%20SAP%20Imports</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="121" y="234" w="197" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="513" y="211" w="-1" h="-1" measuredW="220" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Last%2020%20Banner%20Imports</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="512" y="234" w="221" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="548" y="259" w="-1" h="-1" measuredW="151" measuredH="193" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%2015th%20July%202016%20-%2013%3A30%0A%5B%5D%2015th%20July%202016%20-%2011%3A30%0A%5B%5D15th%20July%202016%20-%2009%3A30%0A%5Bx%5D%2014th%20July%202016%20-%2019%3A30%0A%5Bx%5D%2014th%20July%202016%20-%2017%3A30%0A%5Bx%5D%2014th%20July%202016%20-%2015%3A30%0A%5B%5D%2014th%20July%202016%20-%2013%3A30%0A%5B%5D14th%20July%202016%20-%2011%3A30%0A...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="144" y="260" w="-1" h="-1" measuredW="150" measuredH="193" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%2015th%20July%202016%20-%2013%3A30%0A%5B%5D%2015th%20July%202016%20-%2018%3A30%0A%5Bx%5D%2014th%20July%202016%20-%2013%3A30%0A%5B%5D%2014th%20July%202016%20-%2018%3A30%0A%5Bx%5D%2013th%20July%202016%20-%2013%3A30%0A%5B%5D%2013th%20July%202016%20-%2018%3A30%0A%5Bx%5D%2012th%20July%202016%20-%2013%3A30%0A%5B%5D%2012th%20July%202016%20-%2018%3A30%0A...</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="369" y="263" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checkboxes%20indicate%20success/failure</text>
      </controlProperties>
    </control>
  </controls>
</mockup>